<html>

<head>
    <style>
        body {
            background-image: url('http://www.chelseatoronto.com/en/uploads/images/2019/08/last-splash_toronto-island.gif');
            background-size: auto 100vh;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
        }

        a {
            text-decoration: none;
            color: teal;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        .menu {
            background-color: mintcream;
        }

        .menu ul {
            display: flex;
            justify-content: space-around;
        }

        .menu li {
            list-style: none;
        }

        .site-subtitle,
        .site-title {
            color: whitesmoke;
            text-align: center;
        }

        .site-subtitle {
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <h1 class="site-title">Paulo Silveira</h1>
        <h2 class="site-subtitle">jr. frontend developer</h2>
    </header>
</body>

</html>